Feature: Test the Simplesurance Application
  Scenario: create a certificate
    Given login into application
    When enter product details and customer details
    Then Verify the customer and product details
    And make payment
